MQTT_HOST = t5066166.ala.asia-southeast1.emqxsl.com
MQTT_PORT = 8883
MQTT_USERNAME = LOKI
MQTT_PASSWORD = LOKI2004
MQTT_TOPIC_1 = LOKI_2004

# Sensor Topics for Mine Armour Dashboard
SENSOR_MQ5_TOPIC = sensors/mq5
SENSOR_DHT11_TOPIC = sensors/dht11
SENSOR_GPS_TOPIC = sensors/gps
SENSOR_MAX30105_TOPIC = sensors/max30105
SENSOR_GSR_TOPIC = sensors/gsr