# MQTT Configuration
MQTT_HOST = your_mqtt_host_here
MQTT_PORT = 8883
MQTT_USERNAME = your_username
MQTT_PASSWORD = your_password
MQTT_TOPIC_1 = topic1
MQTT_TOPIC_2 = topic2
MQTT_TOPIC_3 = topic3
MQTT_TOPIC_4 = topic4/#
MQTT_TOPIC_5 = topic5

# Sensor Topics for Mine Armour Dashboard
SENSOR_MQ5_TOPIC = sensors/mq5
SENSOR_DHT11_TOPIC = sensors/dht11
SENSOR_GPS_TOPIC = sensors/gps
SENSOR_MAX30105_TOPIC = sensors/max30105
SENSOR_GSR_TOPIC = sensors/gsr
